# JMP24_API_First_Architecture

./: README.md  build.gradle  mem.properties  mem.script
