SET DATABASE UNIQUE NAME HSQLDB5EB5FD5F47
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MENTEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LEVEL VARCHAR(255),MAIN_SKILL VARCHAR(255),ID_MENTOR INTEGER)
ALTER TABLE PUBLIC.MENTEE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MENTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LEVEL VARCHAR(255),MAIN_SKILL VARCHAR(255))
ALTER TABLE PUBLIC.MENTOR ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.MENTEE ADD CONSTRAINT FKFLYLYPKBLI0JM34277GTA42MR FOREIGN KEY(ID_MENTOR) REFERENCES PUBLIC.MENTOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MENTEE VALUES(1,'MenteeFirst1_MenteeLast1@epam.com','MenteeFirst1','MenteeLast1','D3','Java',NULL)
INSERT INTO MENTEE VALUES(2,'MenteeFirst2_MenteeLast2@epam.com','MenteeFirst2','MenteeLast2','D3','Java',NULL)
INSERT INTO MENTEE VALUES(3,'MenteeFirst3_MenteeLast3@epam.com','MenteeFirst3','MenteeLast3','D3','Java',NULL)
INSERT INTO MENTEE VALUES(4,'MenteeFirst4_MenteeLast4@epam.com','MenteeFirst4','MenteeLast4','D3','Java',NULL)
INSERT INTO MENTOR VALUES(1,'MentorFirst1_MentorLast1@epam.com','MentorFirst1','MentorLast1','D5','Java')
INSERT INTO MENTOR VALUES(2,'MentorFirst2_MentorLast2@epam.com','MentorFirst2','MentorLast2','D5','Java')
INSERT INTO MENTOR VALUES(3,'MentorFirst3_MentorLast3@epam.com','MentorFirst3','MentorLast3','D5','Java')
